# bash.cygport - directions for packaging bash for cygwin

# Copyright (C) 2007 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

DESCRIPTION="The GNU Bourne Again SHell"
HOMEPAGE=http://www.gnu.org/software/$PN
PATCH_URI="\
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-001 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-002 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-003 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-004 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-005 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-006 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-007 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-008 \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}-patches/${PN}32-009 "
SRC_URI="\
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}.tar.gz \
ftp://ftp.gnu.org/pub/gnu/$PN/${P%.*}.tar.gz.sig \
$PATCH_URI \
${PATCH_URI// /.sig }"
SRC_DIR=${P%.*}

CYGCONF_ARGS="--without-libintl-prefix --without-libiconv-prefix \
--with-installed-readline"

# Interaction with bashdb
export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc

src_compile()
{
  cd $S
  autoconf
  cd $B
  cygconf
  # Prepopulate the release level.
  expr $PR - 1 > .build
  # Parallel make builds version.h twice, which over-increments .build.
  cygmake -j1
}

# bash.1 cannot be compressed, or else bash_builtins.1 will not work.
# I don't know why man can't cope with it, but this works around the
# shortcoming by faking out cygport, since src_postinst is read-only.
gzip()
{
  case $@ in
    *bash.1) ;;
    *) command gzip "$@"
  esac
}

src_install()
{
  cd $B
  cyginstall
  cd $D/usr/share/man/man1
  echo '.so man1/bash.1' > sh.1
  echo '.so man1/bash_builtins.1.gz' > alias.1
  gzip alias.1
  for f in bg bind break builtin caller case cd command compgen complete \
     continue declare dirs disown do done elif else enable esac eval exec \
     exit export fc fg fi for function getopts hash help history if in jobs \
     let local logout popd pushd read readonly return select set shift shopt \
     source suspend then time times trap type typeset ulimit umask unalias \
     unset until wait while ; do
    ln -f alias.1.gz $f.1.gz
  done
  cd $B
  dodir /etc/preremove
  cp $C/manifest.lst $D/etc/preremove/$PN-manifest.lst
  insinto /etc/profile.d
  doins $C/00bash.csh
  doins $C/00bash.sh
}

src_test()
{
  cd $B
  make check
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
