# bash.cygport - directions for packaging bash for cygwin

# Copyright (C) 2007, 2008 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

DESCRIPTION="The GNU Bourne Again SHell"
HOMEPAGE=http://www.gnu.org/software/$PN
REPO=ftp://ftp.gnu.org/pub/gnu
#REPO=ftp://ftp.cwru.edu/pub
PATCH_URI="\
$REPO/$PN/${P%.*}-patches/${PN}32-001 \
$REPO/$PN/${P%.*}-patches/${PN}32-002 \
$REPO/$PN/${P%.*}-patches/${PN}32-003 \
$REPO/$PN/${P%.*}-patches/${PN}32-004 \
$REPO/$PN/${P%.*}-patches/${PN}32-005 \
$REPO/$PN/${P%.*}-patches/${PN}32-006 \
$REPO/$PN/${P%.*}-patches/${PN}32-007 \
$REPO/$PN/${P%.*}-patches/${PN}32-008 \
$REPO/$PN/${P%.*}-patches/${PN}32-009 \
$REPO/$PN/${P%.*}-patches/${PN}32-010 \
$REPO/$PN/${P%.*}-patches/${PN}32-011 \
$REPO/$PN/${P%.*}-patches/${PN}32-012 \
$REPO/$PN/${P%.*}-patches/${PN}32-013 \
$REPO/$PN/${P%.*}-patches/${PN}32-014 \
$REPO/$PN/${P%.*}-patches/${PN}32-015 \
$REPO/$PN/${P%.*}-patches/${PN}32-016 \
$REPO/$PN/${P%.*}-patches/${PN}32-017 \
$REPO/$PN/${P%.*}-patches/${PN}32-018 \
$REPO/$PN/${P%.*}-patches/${PN}32-019 \
$REPO/$PN/${P%.*}-patches/${PN}32-020 \
$REPO/$PN/${P%.*}-patches/${PN}32-021 \
$REPO/$PN/${P%.*}-patches/${PN}32-022 \
$REPO/$PN/${P%.*}-patches/${PN}32-023 \
$REPO/$PN/${P%.*}-patches/${PN}32-024 \
$REPO/$PN/${P%.*}-patches/${PN}32-025 \
$REPO/$PN/${P%.*}-patches/${PN}32-026 \
$REPO/$PN/${P%.*}-patches/${PN}32-027 \
$REPO/$PN/${P%.*}-patches/${PN}32-028 \
$REPO/$PN/${P%.*}-patches/${PN}32-029 \
$REPO/$PN/${P%.*}-patches/${PN}32-030 \
$REPO/$PN/${P%.*}-patches/${PN}32-031 \
$REPO/$PN/${P%.*}-patches/${PN}32-032 \
$REPO/$PN/${P%.*}-patches/${PN}32-033 \
"
SRC_URI="\
$REPO/$PN/${P%.*}.tar.gz \
$REPO/$PN/${P%.*}.tar.gz.sig \
$PATCH_URI \
${PATCH_URI// /.sig }"
SRC_DIR=${P%.*}

CYGCONF_ARGS="--without-libintl-prefix --without-libiconv-prefix \
--with-installed-readline bash_cv_dev_stdin=present bash_cv_dev_fd=standard"

# Interaction with bashdb
export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc

src_compile()
{
  cd $S
  autoconf
  cd $B
  cygconf
  # Prepopulate the release level.
  expr $PR - 1 > .build
  # Parallel make builds version.h twice, which over-increments .build.
  cygmake -j1
}

# bash.1 cannot be compressed, or else bash_builtins.1 will not work.
# I don't know why man can't cope with it, but this works around the
# shortcoming by faking out cygport, since src_postinst is read-only.
gzip()
{
  case $@ in
    *bash.1) ;;
    *) command gzip "$@"
  esac
}

# Fake out cygport!  This is one awesome hack, since cygport doesn't have any
# postinstall hooks.  Seriously, though, we MUST install the postinstall script
# as 00bash.sh until a newer setup.exe is released, otherwise, it doesn't
# get run first, and people gripe when base-files' postinstall fails because
# /bin/sh didn't exist.
prep_gnu_info.sh()
{
  command prep_gnu_info.sh "$@" &&
  mv $D/etc/postinstall/{,00}bash.sh
}

src_install()
{
  cd $B
  cyginstall
  cd $D/usr/share/man/man1
  echo '.so man1/bash.1' > sh.1
  echo '.so man1/bash_builtins.1.gz' > alias.1
  gzip alias.1
  for f in bg bind break builtin caller case cd command compgen complete \
     continue declare dirs disown do done elif else enable esac eval exec \
     exit export fc fg fi for function getopts hash help history if in jobs \
     let local logout popd pushd read readonly return select set shift shopt \
     source suspend then time times trap type typeset ulimit umask unalias \
     unset until wait while ; do
    ln -f alias.1.gz $f.1.gz
  done
  cd $B
  dodir /etc/preremove
  cp $C/manifest.lst $D/etc/preremove/$PN-manifest.lst
  insinto /etc/profile.d
  doins $C/00bash.csh
  doins $C/00bash.sh
}

src_test()
{
  cd $B
  make check
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
