# Copyright (C) 2007-2011, 2014-2016 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

NAME=bash
VERSION=4.4.11
RELEASE=2

SUMMARY="The GNU Bourne Again SHell"
DESCRIPTION="Bash is an sh-compatible shell that incorporates useful features
from the Korn shell (ksh) and C shell (csh).  It is intended to conform to the
IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.  It offers functional
improvements over sh for both programming and interactive use. In addition,
most sh scripts can be run by Bash without modification."
CATEGORY="Base Shells"

HOMEPAGE=http://www.gnu.org/software/bash
SRC_URI=mirror://gnu/bash/${P%.*}.tar.gz
SRC_URI+=\ $SRC_URI.sig
SRC_DIR=$PN-${VERSION%.*}
template=mirror://gnu/bash/${P%.*}-patches/${PN}${PV_MAJ_MIN//./}-%03g
PATCH_URI=$(seq -f " $template" ${P##*.})
SRC_URI+=$(seq -f " $template.sig" ${P##*.})

CPPFLAGS=-DWORDEXP_OPTION
CYGCONF_ARGS="
	--without-libintl-prefix --without-libiconv-prefix
	--with-installed-readline
	bash_cv_dev_stdin=present
	bash_cv_dev_fd=standard
	bash_cv_termcap_lib=libncurses
"

DIFF_EXCLUDES='bashref.info configure'
DOCS="CHANGES COMPAT POSIX RBASH"

# Interaction with bashdb
export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc

src_compile()
{
  cd ${S}
  autoconf
  cd ${B}
  cygconf
  # Prepopulate the release level.
  expr $PR > .build
  cygmake HISTORY_LDFLAGS= READLINE_LDFLAGS=
  # execute_cmd.c uses undefined behavior across longjmp, which results
  # in miscompilation at -O2.
  rm execute_cmd.o
  cygmake CFLAGS="${CFLAGS} -O1" HISTORY_LDFLAGS= READLINE_LDFLAGS= \
	 LOCAL_LDFLAGS='-Wl,--export-all,--out-implib,lib$(@:.exe=.dll.a)'
}

src_install()
{
  cd ${B}
  cyginstall
  dolib libbash.dll.a
  cp -p ${D}/usr/bin/{ba,}sh.exe

  cd ${S}
  includeinto bash
  doinclude [^y]*.h builtins/*.h include/*.h lib/{glob,tilde}/*.h ${B}/[^y]*.h

  cd ${D}/usr/share/man/man1
  echo '.so man1/bash.1' > sh.1
  echo '.so man1/bash_builtins.1.gz' > alias.1
  gzip alias.1
  for f in bg bind break builtin caller case cd command compgen complete \
     continue declare dirs disown do done elif else enable esac eval exec \
     exit export fc fg fi for function getopts hash help history if in jobs \
     let local logout popd pushd read readonly return select set shift shopt \
     source suspend then time times trap type typeset ulimit umask unalias \
     unset until wait while [ ; do
    ln -f alias.1.gz $f.1.gz
  done
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
