# bash.cygport - directions for packaging bash for cygwin

# Copyright (C) 2007, 2008, 2009 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

DESCRIPTION="The GNU Bourne Again SHell"
HOMEPAGE=http://www.gnu.org/software/$PN
REPO=ftp://ftp.gnu.org/pub/gnu/$PN
#REPO=ftp://ftp.cwru.edu/pub/$PN
SRC_DIR=${P%.*}
case $P in
  (*.*.0) PATCH_URI= ;;
  (*.*.*)
     PATCH_URI=$(seq -f "$REPO/${P%.*}-patches/${PN}${PV_MAJ_MIN//./}-%03g " \
		 ${P##*.}) ;;
  (*) PATCH_URI= SRCDIR=$P ;;
esac
SRC_URI="\
$REPO/${P%.*}.tar.gz \
$REPO/${P%.*}.tar.gz.sig \
$PATCH_URI \
${PATCH_URI// /.sig }"

CYGCONF_ARGS="CC=gcc-4 --without-libintl-prefix --without-libiconv-prefix \
--with-installed-readline bash_cv_dev_stdin=present bash_cv_dev_fd=standard"
DIFF_EXCLUDES='bashref.info'
DOCS="CHANGES COMPAT POSIX RBASH"

# Interaction with bashdb
export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc

src_compile()
{
  cd "$S"
  autoconf
  cd "$B"
  cygconf
  # Prepopulate the release level.
  expr $PR - 1 > .build
  # Parallel make builds version.h twice, which over-increments .build.
  cygmake -j1
}

# bash.1 cannot be compressed, or else bash_builtins.1 will not work.
# I don't know why man can't cope with it, but this works around the
# shortcoming by faking out cygport, since src_postinst is read-only.
gzip()
{
  case $@ in
    *bash.1) ;;
    *) command gzip "$@"
  esac
}

src_install()
{
  cd "$B"
  cyginstall
  cd "$D"/usr/share/man/man1
  echo '.so man1/bash.1' > sh.1
  echo '.so man1/bash_builtins.1.gz' > alias.1
  gzip alias.1
  for f in bg bind break builtin caller case cd command compgen complete \
     continue declare dirs disown do done elif else enable esac eval exec \
     exit export fc fg fi for function getopts hash help history if in jobs \
     let local logout popd pushd read readonly return select set shift shopt \
     source suspend then time times trap type typeset ulimit umask unalias \
     unset until wait while ; do
    ln -f alias.1.gz $f.1.gz
  done
  peflags -t1 $D/usr/bin/bash.exe
  cp -p "$D"/usr/bin/{ba,}sh.exe
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
